{
  "name": "shiguang-agent",
  "version": "0.2.0",
  "description": "拾光 — a lightweight hybrid agent runtime with structured context, durable state, and pluggable tools.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "import": "./dist/*/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "desktop:dev": "npm run build && tsc -p tsconfig.electron.json && concurrently -n vite,electron -c cyan,green \"npm run desktop:vite\" \"npm run desktop:electron\"",
    "desktop:vite": "vite --config ui/vite.config.ts",
    "desktop:electron": "node -e \"process.env.ELECTRON_DEV='true';require('child_process').execSync('electron desktop-build/main.js',{stdio:'inherit',cwd:process.cwd()})\"",
    "desktop:build": "npm run build && npm run desktop:build:electron && npm run desktop:build:ui",
    "desktop:build:electron": "tsc -p tsconfig.electron.json",
    "desktop:build:ui": "vite build --config ui/vite.config.ts",
    "desktop:typecheck": "npm run build && tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "desktop:package": "npm run desktop:build && electron-builder build --linux --dir",
    "desktop:package:linux": "npm run desktop:build && electron-builder build --linux",
    "desktop:package:win": "npm run desktop:build && electron-builder build --win --x64"
  },
  "build": {
    "appId": "com.shiguang.agent",
    "productName": "拾光 Agent",
    "directories": {
      "output": "release"
    },
    "extraMetadata": {
      "main": "desktop-build/main.js"
    },
    "files": [
      "desktop-build/**/*",
      "ui/dist/**/*",
      "dist/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^9.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^25.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "keywords": [
    "agent",
    "typescript",
    "sqlite",
    "plugins",
    "memory"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  }
}
